{
  "name": "flareact-project",
  "version": "1.0.0",
  "license": "MIT",
  "description": "A template for kickstarting a Flareact project",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "flareact dev",
    "build": "flareact build",
    "deploy": "flareact publish"
  },
  "dependencies": {
    "@babel/core": "^7.15.5",
    "@babel/runtime": "^7.15.4",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@notionhq/client": "^0.3.2",
    "antd": "^4.16.13",
    "flareact": "^1.2.1",
    "highlight.js": "^11.2.0",
    "moment": "^2.29.1",
    "notion-client": "^4.8.6",
    "prismjs": "^1.25.0",
    "prop-types": "^15.5.10",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-gist": "^1.2.2",
    "react-katex": "^2.0.2",
    "react-notion-x": "^4.9.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@types/react": "^17.0.21",
    "babel-loader": "^8.2.2",
    "babel-plugin-prismjs": "^2.1.0",
    "css-loader": "4.2.1",
    "file-loader": "^6.2.0",
    "isomorphic-style-loader": "^5.3.2",
    "less": "^4.1.1",
    "less-loader": "7.3.0",
    "postcss": "^8.3.6",
    "postcss-loader": "4.3.0",
    "postcss-modules": "^4.2.2",
    "react-refresh": "^0.10.0",
    "react-svg-loader": "^3.0.3",
    "sass-loader": "10.2.0",
    "scss-loader": "^0.0.1",
    "style-loader": "2.0.0",
    "typescript": "^4.4.3",
    "typescript-plugin-css-modules": "^3.4.0",
    "url-loader": "^4.1.1",
    "webpack": "^4.44.1",
    "webpack-cli": "3.3.12"
  }
}
